<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.com.pdv.controlador.CarregamentoController"
            stylesheets="@../css/carregamento.css"
            styleClass="tela-carregamento">

    <center>

        <VBox alignment="CENTER"
              spacing="22"
              styleClass="cartao-carregamento">

            <Label text="Carregando sistema... aguarde"
                   styleClass="titulo-carregamento"/>

            <ProgressBar fx:id="barraProgresso"
                         progress="0"
                         prefWidth="340"
                         styleClass="barra-carregamento"/>

            <Label fx:id="rotuloPercentual"
                   text="0%"
                   styleClass="percentual-carregamento"/>

            <HBox alignment="CENTER"
                  spacing="8">

                <Label text="Desenvolvido por Igor Marques"
                       styleClass="fabricante"/>

            </HBox>

        </VBox>

    </center>

</BorderPane>