<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.com.pdv.controlador.PdvController"
            prefWidth="1280"
            prefHeight="720"
            stylesheets="@../css/pdv.css">

    <!-- ========================= -->
    <!-- CABEÇALHO                 -->
    <!-- ========================= -->

    <top>

        <HBox styleClass="cabecalho"
              alignment="CENTER_LEFT">

            <ImageView fitHeight="78"
                       preserveRatio="true">

                <image>
                    <Image url="@../imagens/logo-le-cafe.png"/>
                </image>

            </ImageView>

            <VBox spacing="2"
                  alignment="CENTER_LEFT">

                <Label text="Le Café"
                       styleClass="titulo-sistema"/>

                <Label text="Cafeteria Premium"
                       styleClass="subtitulo-sistema"/>

                <Label text="PDV"
                       styleClass="identificacao-pdv"/>

            </VBox>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Caixa: 01"
                   styleClass="informacao-cabecalho"/>

            <Label fx:id="rotuloOperador"
                   text="Operador: ---"
                   styleClass="informacao-cabecalho"/>

        </HBox>

    </top>


    <!-- ========================= -->
    <!-- CONTEÚDO                  -->
    <!-- ========================= -->

    <center>

        <GridPane hgap="10"
                  vgap="10">

            <padding>
                <Insets top="10"
                        right="10"
                        bottom="10"
                        left="10"/>
            </padding>

            <columnConstraints>

                <ColumnConstraints prefWidth="310"
                                   minWidth="310"
                                   maxWidth="310"/>

                <ColumnConstraints hgrow="ALWAYS"/>

            </columnConstraints>


            <!-- ========================= -->
            <!-- PAINEL ESQUERDO           -->
            <!-- ========================= -->

            <VBox GridPane.columnIndex="0"
                  styleClass="painel-lateral"
                  spacing="12">

                <!-- LOGOTIPO -->

                <StackPane styleClass="area-logotipo"
                           prefHeight="230">

                    <ImageView fitWidth="250"
                               fitHeight="210"
                               preserveRatio="true">

                        <image>
                            <Image url="@../imagens/logo-le-cafe.png"/>
                        </image>

                    </ImageView>

                </StackPane>


                <!-- CÓDIGO DE BARRAS -->

                <Label text="CÓDIGO DE BARRAS"
                       styleClass="titulo-atalhos"/>

                <TextField fx:id="campoCodigo"
                           promptText="Leia ou digite o código"
                           styleClass="campo-codigo"
                           onAction="#aoBuscarProduto"/>


                <!-- VALOR UNITÁRIO -->

                <VBox styleClass="painel-valor"
                      spacing="5">

                    <Label text="VALOR UNITÁRIO"
                           styleClass="titulo-campo"/>

                    <Label fx:id="rotuloValorUnitario"
                           text="R$ 0,00"
                           styleClass="valor"/>

                </VBox>


                <!-- TOTAL DO ITEM -->

                <VBox styleClass="painel-valor"
                      spacing="5">

                    <Label text="TOTAL DO ITEM"
                           styleClass="titulo-campo"/>

                    <Label text="R$ 0,00"
                           styleClass="valor"/>

                </VBox>


                <!-- ATALHOS -->

                <Label text="ATALHOS"
                       styleClass="titulo-atalhos"/>

                <Label text="F2 - Pesquisar produto"
                       styleClass="atalho"/>

                <Label text="F4 - Quantidade"
                       styleClass="atalho"/>

                <Label text="F5 - Nova venda"
                       styleClass="atalho"/>

                <Label text="F10 - Finalizar venda"
                       styleClass="atalho"/>

                <Label text="ESC - Sair"
                       styleClass="atalho"/>

                <Button text="FECHAR CAIXA"
                        onAction="#aoFecharCaixa"
                        styleClass="atalho"/>

            </VBox>


            <!-- ========================= -->
            <!-- PAINEL DE PRODUTOS        -->
            <!-- ========================= -->

            <VBox GridPane.columnIndex="1"
                  GridPane.hgrow="ALWAYS"
                  styleClass="painel-produtos"
                  spacing="0">

                <Label text="LISTA DE PRODUTOS"
                       styleClass="titulo-painel"
                       maxWidth="Infinity"/>

                <TableView fx:id="tabelaItens"
                           VBox.vgrow="ALWAYS">

                    <columns>

                        <TableColumn fx:id="colunaItem"
                                     text="Item"
                                     prefWidth="70"/>

                        <TableColumn fx:id="colunaCodigo"
                                     text="Código"
                                     prefWidth="140"/>

                        <TableColumn fx:id="colunaDescricao"
                                     text="Descrição"
                                     prefWidth="380"/>

                        <TableColumn fx:id="colunaQuantidade"
                                     text="Qtd"
                                     prefWidth="90"/>

                        <TableColumn fx:id="colunaValorUnitario"
                                     text="Vlr. Unit."
                                     prefWidth="130"/>

                        <TableColumn fx:id="colunaTotal"
                                     text="Total"
                                     prefWidth="130"/>

                    </columns>

                </TableView>


                <!-- SUBTOTAL -->

                <HBox styleClass="painel-subtotal"
                      alignment="CENTER_LEFT">

                    <Label text="SUBTOTAL"
                           styleClass="titulo-total"/>

                    <Region HBox.hgrow="ALWAYS"/>

                    <Label text="R$ 0,00"
                           styleClass="valor-subtotal"/>

                </HBox>


                <!-- RECEBIDO / TROCO -->

                <HBox spacing="10">

                    <VBox HBox.hgrow="ALWAYS"
                          maxWidth="Infinity"
                          styleClass="painel-total-menor">

                        <Label text="TOTAL RECEBIDO"
                               styleClass="titulo-total-menor"/>

                        <Label text="R$ 0,00"
                               styleClass="valor-total-menor"/>

                    </VBox>


                    <VBox HBox.hgrow="ALWAYS"
                          maxWidth="Infinity"
                          styleClass="painel-total-menor">

                        <Label text="TROCO"
                               styleClass="titulo-total-menor"/>

                        <Label text="R$ 0,00"
                               styleClass="valor-total-menor"/>

                    </VBox>

                </HBox>

            </VBox>

        </GridPane>

    </center>

</BorderPane>